<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <style>
            * { margin:0; padding:0; }
        div{
            width: 20vw;
            height: 20vh;
            /*display: inline-block;*/
            position:absolute;
        }
        .a{ background-color:red; left: 40vw; top: 40vh; z-index:2;}
        .b{ background-color:black; bottom:0; left: 40vw; top: 50vh;}
        .c{ background-color:yellow; right: 48vw; top: 40vh;}
        .d{ background-color:navy; left:40vw; top:30vh;}
        .e{ background-color:green; top: 40vh; left: 48vw;}
        </style>
    </body>
</html>